<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lobster'>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css"  />
    <title>Extras: Calculadora</title>

    <!--Script que carga cabecera, panel lateral y pie de página de otros archivos-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
        $(function(){
        $("#header").load("header.html"); 
        $("#footer").load("footer.html"); 
        $("#aside").load("aside.html"); 
        });
    </script>

<!--Scipt de la calculadora-->
    <script type="text/javascript">
        
        window.onload = function(){ 
            display.innerHTML = mostrado;
        }
        
        var mostrado	=	"0";
        var resuelto	=	false;
        
        // función para botones de borrado
        function borrar (tipo) {
            switch (tipo) {
                case 1:	//borrar todo
                    mostrado	=	"0";
                break;
                
                case 2:	//borrar ultimo
                    if (mostrado.length !== 1) {
                        mostrado = mostrado.substring(0, mostrado.length - 1);
                    } else {
                        mostrado = "0";
                    }
                break;
            }
            display.innerHTML = mostrado;
        }

        // función para mostrar en pantalla
        function mostrar (num) {
            if (resuelto) {
                mostrado = 0;
                resuelto = false;
            }
            if (mostrado == "0") {
                mostrado = num;
            } else {
                mostrado = mostrado + num;
            }
            display.innerHTML = mostrado;
        }
        
        // función para usar operadores
        function operar (tipo) {
            resuelto = false;
            switch (tipo) {
                case "+":
                    mostrado = mostrado + " + ";
                break;
                
                case "-":
                    mostrado = mostrado + " - ";
                    
                break;
                
                case "*":
                    mostrado = mostrado + " * ";
                    
                break;
                
                case "/":
                    mostrado = mostrado + " / ";
                    
                break;
            }
            
            display.innerHTML = mostrado;
            
        }
        
        // función para calcular el resultado
        function calcular () {
            mostrado = eval(display.innerHTML);
            display.innerHTML = eval(display.innerHTML);
            resuelto = true;
        }        
    </script>
<!--Fin del scipt de la calculadora-->

<!--Estilos de la calculadora-->
    <style type="text/css">
        table {
            position:relative;
            left: 50%;
            background-color: lightgray;
            border: black 1px solid;
            border-radius: 5px 5px 5px 5px;
            width: 250px;
            height: 180px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left:-135px;
            text-align: center;
        }
        
        .calculadora input.ancho {
            width: 107px; 
            height: 45px;
        }
        
        .calculadora [type=button] { 
        
            border-radius: 5px 5px 5px 5px;
            width: 45px; 
            height: 45px; 
            font-size: 26px;
            background-color: #DBDBFF;
        }
        
        .calculadora input.operador {
            background-color: #858BBD;
        }
        
        #display {
            position:relative;
            
            border: black 1px solid;
            border-radius: 5px 5px 5px 5px;
            text-align: right;
            font-size: 24px;
            padding: 10px 20px;
            background-color: white;
            padding-bottom: 10px;
        }
    </style>
<!--Fin de los estilos de la calculadora-->


</head>
<body>
    <!--Se inserta la cabecera-->
    <header id="header"></header>

    <section>
        <article>
            <h3>Calculadora</h3>
            <p>Aquí tienes una útil herramienta para que puedas calcular el coste de nuestros cursos y servicios.</p>
            <p>
                <form class="calculadora">
		
                <table>
                    <thead>	<tr>
                        <th id="display" colspan="4"></th>
                    </tr> </thead>
                    
                    <tr>
                        <th colspan="2"><input type="button" value="C" onclick="borrar(1)" class="ancho"></th> <!-- borrartodo -->
                        <th><input type="button" value="←" onclick="borrar(2)"></th> <!-- borrarultimo -->
                        <th><input type="button" value="+" onclick="operar('+')" class="operador"></th>
                    </tr>
                
                    <tr>
                        <th><input type="button" value="7" onclick="mostrar('7')"></th>
                        <th><input type="button" value="8" onclick="mostrar('8')"></th>
                        <th><input type="button" value="9" onclick="mostrar('9')"></th>
                        <th><input type="button" value="-" onclick="operar('-')" class="operador"></th>
                    </tr>
                
                    <tr>
                        <th><input type="button" value="4" onclick="mostrar('4')"></th>
                        <th><input type="button" value="5" onclick="mostrar('5')"></th>
                        <th><input type="button" value="6" onclick="mostrar('6')"></th>
                        <th><input type="button" value="×" onclick="operar('*')" class="operador"></th>
                    </tr>
                
                    <tr>
                        <th><input type="button" value="1" onclick="mostrar('1')"></th>
                        <th><input type="button" value="2" onclick="mostrar('2')"></th>
                        <th><input type="button" value="3" onclick="mostrar('3')"></th>
                        <th><input type="button" value="÷" onclick="operar('/')" class="operador"></th>
                    </tr>
                
                    <tr>
                        <th><input type="button" value="." onclick="mostrar('.')"></th>
                        <th><input type="button" value="0" onclick="mostrar('0')"></th>
                        <th colspan="2"><input type="button" value="=" onclick="calcular()" class="ancho"></th>
                    </tr>
                
                
                
                </table>
                
                </form>
		
            </p>
        </article>

    <!--Se inserta el pie de página-->
    <footer id="footer"></footer>
    </section>


    <!--Se inserta el panel lateral-->
    <aside id="aside"></aside>
</body>
</html>