<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/ xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- 
	Jesús M. Pérez González. 
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Ejercicio javascript 4: Cajas pulsables.</title>
		
		<!-- Estilos para la página -->
		<style type="text/css">
			body {
				background-color:	#9593BD;
			}
			
			#caja1 {
				float: left;
				width: 100px;
				height: 100px;
				background-color: #4cbd50;
				border-radius: 5px 5px 5px 5px;
				margin-left: 15px;
			}
			
			#caja2 {
				float: left;
				width: 100px;
				height: 100px;
				background-color: #bd4c81;
				border-radius: 5px 5px 5px 5px;
				margin-left: 15px;
			}
			
			#caja3 {
				float: left;
				width: 100px;
				height: 100px;
				background-color: #bfa84d;
				border-radius: 5px 5px 5px 5px;
				margin-left: 15px;
			}
			
			#caja4 {
				float: left;
				width: 100px;
				height: 100px;
				background-color: #be604d;
				border-radius: 5px 5px 5px 5px;
				margin-left: 15px;
			}
			
			
			
			
		</style>
		
		
		<script type="text/javascript">
			
			function soy() {
				alert ("¡Me has pulsado!");
			}
			
		</script>
		
	</head>
	
	<body>
	
	
	<h1>Ejercicio javascript 4: Cajas pulsables.</h1>
		<br/><br/>
		<div id="contenido">
			<div id="caja1" onclick="soy()" ></div>
			<div id="caja2" onclick="soy()" ></div>
			<div id="caja3" onclick="soy()" ></div>
			<div id="caja4" onclick="soy()" ></div>
			
		</div>
	
	<br><br><br><br><br><br><h2><a href="../index.html">[Volver]</a></h2>	
	</body>
</html>
