<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Noticias: Miles de personas se manifiestan en Canarias para exigir empleos dignos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
				background-color: #7bb8ce;
			}

            a:link {
                text-decoration: none;
            }

			nav {
				background-color: #ffff80;
				width: 99%;
				border-radius: 5px 5px 5px 5px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border-radius: 5px 0px 0px 0px;	
			}

			nav ul li {
				float: left;
				padding: 14px 16px 12px;
			}

			ul li:hover:not(.activo) {
				background-color: #ff8000;
			}

			.activo {
			background-color:#ffff80;
			}

            article {
                background: linear-gradient(-90deg, lightgray , gray);
				border: black 1px solid;
				border-radius: 4px 4px 4px 4px;
                margin-top: 25px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;
                width: 80%;
                text-align: justify;
            }
            
            article h2, p {
                padding-left: 15px;
                padding-right: 20px;
            }


            figure img {
                width: 100%;
            }

            figure figcaption {
                font-size: 12px;
            }

			aside {
                background-color: #ffff80;
				width: 13%;
				border-radius: 5px 5px 5px 5px;
                margin-right: 5px;
                position: absolute;
                right:15px;
                top: 150px;
                align-content: alignright;
                padding: 0px 10px 100px 5px;
            }

            aside ul {
                padding: 0px 10px;
                margin-top: -15px;
            }

            footer {
                margin-top: 50px;
                text-align: center;
                font-style: italic;
                bottom:0;
                left:25%;
            }

        </style>
    </head>
    <body>
        <a name="top"></a>
        <header>
			<h1>Noticias de Canarias</h1>
			<nav>
				<ul>
					<li><a href="noticia.html">Noticias</a></li>
					<li><a href="feeds.html">Feeds</a></li>
					<li><a href="feedly.html">Feedly</a></li>
					<li><a href="http://www.eltiempo24.es/por_horas/r/Santa_Cruz_de_Tenerife-ES0ST0038.html">El tiempo</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<article>
                <h2>Miles de personas se manifiestan en Canarias para exigir empleos dignos</h2>

                <figure>
                    <img src="http://eldia.es/eldiaes/imagenes/2017/05/01/1493657297031k.jpg" alt="Manifestación convocada por los sindicatos">
                    <figcaption>Dos personas observan el paso de la manifestación convocada por los sindicatos CCOO, UGT, Cobas, FSOC, CUO, USO Canarias y CSIF en Santa Cruz de Tenerife con motivo del primero de Mayo y bajo el lema &quot;Por empleos y salarios dignos&quot;. (EFE)</figcaption>
                </figure>

				<p>Miles de personas se han manifestado hoy en las dos capitales canarias para exigir la derogación de las reformas laborales y la recuperación de derechos y libertades perdidos durante la crisis y reclamar subidas salariales que acaben con la precariedad, con motivo del Primero de Mayo.</p>

                <p>Los líderes UGT y CCOO en las islas, Gustavo Santana y Carmelo Jorge, respectivamente, han encabezado las dos manifestaciones que han celebrado en Las Palmas de Gran Canaria y Santa Cruz de Tenerife, en unión de las fuerzas sindicales Cobas, FSOC, CUO, USO Canarias y CSIF.</p>

                <p>El sindicato nacionalista Intersindical Canaria ha optado por convocar una protesta paralela en la capital grancanaria, que ha reunido a unas 1.000 personas, según ha indicado  uno de sus líderes.</p>

                <p>Las manifestaciones convocadas por las dos centrales sindicales en unión de otras fuerzas han reunido a unas 3.000 personas en Las Palmas de Gran Canaria, según fuentes de la policía local y de UGT, y a unas 2.000 en Santa Cruz de Tenerife, ha indicado el líder de CCOO en Canarias.</p>

                <p>Estas cifras de asistencia muestran el "hartazgo" de la ciudadanía con las políticas llevadas a cabo por el Gobierno central, el "abuso de la patronal" y los casos de corrupción, ha subrayado Santana, quien no ha descartado que "vayan a más las movilizaciones sindicales y concluyan en una huelga general".</p>

                <p>El 25 % de la población se encuentra en situación de desempleo en las islas, donde más del 90 % de los contratos son de carácter temporal y el 25 % de ellos no llega ni a una semana, ha recalcado el líder de CCOO.</p>

                <p>Jorge ha incidido en la situación de los jóvenes en el archipiélago y ha lamentado que más del 60 % de ellos estén en paro o "instalados permanentemente en la precariedad" y sin expectativas que hace que muchos de ellos se vean obligados a emigrar.</p>

                <h4><i>Fuente: <a href="http://eldia.es/2017-05-01/canarias/10-Miles-personas-manifiestan-Canarias-exigir-empleos-dignos.htm">El Día</a>.</i></h4>

			</article>
			<aside>
				<h3>Secciones</h3>
				<p>
                    <ul>
                        <li><a href="noticia.html">Noticias</a></li>
					<li><a href="feeds.html">Feeds</a></li>
					<li><a href="feedly.html">Feedly</a></li>
					<li><a href="http://www.eltiempo24.es/por_horas/r/Santa_Cruz_de_Tenerife-ES0ST0038.html">El tiempo</a></li>
                    </ul>
                </p>

				<h3>Enlaces</h3>
				<p>
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="http://www.eltiempo24.es/por_horas/r/Santa_Cruz_de_Tenerife-ES0ST0038.html">El tiempo</a></li>
                        <li><a href="http://www.eldia.es/">El Día</a></li>
                        <li><a href="../index.html"></a></li>
                    </ul>
                </p>

				<h3>Sindicación</h3>
				<p>
                    <ul>
                        <li><a href="rss.xml">RSS 2.0</a></li>
                        <li><a href="https://validator.w3.org/feed/check.cgi?url=https://jpereztenerife.github.io/3/rss.xml"><img width="70" src="valid-rss.png" alt="[Valid RSS]" title="Validación RSS" /></a></li>
                        
                        <li><a href="atom.xml">Atom</a></li>
                        <li><a href="https://validator.w3.org/feed/check.cgi?url=https://jpereztenerife.github.io/3/atom.xml"><img width="70" src="valid-atom.png" alt="[Valid Atom]" title="Validación Atom" /></a></li>
                    </ul>
                </p>
			</aside>
		</section>
		<footer>
			Noticias de Canarias. Mockup  2017, Jesús Pérez. <a href="#top">Subir.</a>
		</footer>
    </body>
</html>

