<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1.//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<title>Ejercicio 5: XHTML generado por XSLT</title>
<style type="text/css">
          body {
            background-color:	#aed7d9;
          }
          table {
            border: 1px solid black;
            width: 97%;
            border-radius: 3px;
            background-color: #c9dfe0;
          }
          table th {
          background-color:	#B2886B;
          font-weight: 700;
          column-span: 3;
          }
          .subhead {
            background-color:	#FFE0CC;
            font-weight: 600;
          }
          table tr {
            border: 1px solid black;
          }
          table th, .subhead, .notas {
            text-align: center;
          }
          
        </style>
</head>
<body>
<h1>Calificaciones de la convocatoria de Junio</h1>
<br/>
<table align="center">
<tr>
<th colspan="3">DATOS</th>
<th colspan="3">NOTAS</th>
</tr>
<tr class="subhead">
<td>Nombre</td>
<td>Apellidos</td>
<td>Tareas</td>
<td>Cuestionarios</td>
<td>Examen</td>
<td>Final</td>
</tr>
<tr>
<td>Jose</td>
<td>Muñoz Soto</td>
<td class="notas">9.0</td>
<td class="notas">7.0</td>
<td class="notas">7.0</td>
<td class="notas">
                      NOTABLE
                    </td>
</tr>
<tr>
<td>Ana</td>
<td>Martínez de la Fuente</td>
<td class="notas">9.0</td>
<td class="notas">8.0</td>
<td class="notas">9.0</td>
<td class="notas">
                      NOTABLE
                    </td>
</tr>
<tr>
<td>Esther</td>
<td>Pereda</td>
<td class="notas">3.0</td>
<td class="notas">2.0</td>
<td class="notas">2.0</td>
<td class="notas">
											INSUFICIENTE
										</td>
</tr>
</table>
</body>
</html>
